<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item android:id="@+id/back_arrow"
            android:icon="@drawable/ic_arrow_back_24"
            android:title="back"
            android:checked="false"
            android:checkable="false"
            app:showAsAction="always" />

        <item
            android:enabled="false"
            android:checked="true"
            android:title="Add Expense"
            android:visible="false"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/forward_arrow"
            android:icon="@drawable/ic_arrow_forward_24"
            android:checkable="false"
            android:checked="false"
            android:title="forward"
            app:showAsAction="always" />
    </group>
</menu>